[gd_scene load_steps=2 format=3 uid="uid://de2jsmdpm80hs"]

[ext_resource type="PackedScene" uid="uid://elsdcot3ks7j" path="res://assets/ball/ball_animation.glb" id="1_vbm2s"]

[node name="Sketchfab_Scene" instance=ExtResource("1_vbm2s")]

[node name="Object_7" parent="Sketchfab_model/root/GLTF_SceneRootNode/ball control_4/GLTF_created_0/Skeleton3D" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Object_8" parent="Sketchfab_model/root/GLTF_SceneRootNode/ball control_4/GLTF_created_0/Skeleton3D" index="1"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Object_9" parent="Sketchfab_model/root/GLTF_SceneRootNode/ball control_4/GLTF_created_0/Skeleton3D" index="2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
